* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  // outline: 1px dotted red;
  // outline-offset: -0.5px;
}

body {
  transition: background-color 1s;
  padding-top: 50px;
}

svg {
  display: block;

  * {
    transition: fill 0.2s, stroke 0.2s;
  }
}

.theme-day.theme-grounded {
  background-color: #f8f8f8;

  .water {
    background-color: #9FC9D880;
  }

  .nav {
    background-color: #ffffff;
  }
}

.theme-night.theme-grounded {
  background-color: #000000;

  .water {
    background-color: #72EFFF80;
  }

  .nav {
    background-color: #1E1E1E;
  }
}

.theme-day.theme-ascended {
  background-color: #FA8599;

  .water {
    background-color: #fff6b180;
  }

  .nav {
    background-color: #FEA3B7;
  }
}

.theme-night.theme-ascended {
  background-color: #302038;

  .water {
    background-color: #1de3a640;
  }

  .nav {
    background-color: #4D3E56;
  }
}

.theme-grounded { }

.theme-ascended {
  .icon-hamburger {
    fill: #C95E00;
  }

  .icon-ascend circle {
    fill: #CB8E1D00;
    stroke: #CB8E1DFF;
  }
}

.theme-night {
  .icon-sight {
    :global .secondary {
      fill: #FF8594;
    }
  }

  .icon-taste {
    :global .secondary {
      fill: #76E8D4;
    }
  }

  .icon-touch {
    :global .primary {
      fill: #AEE5F5;
    }
    :global .secondary {
      fill: #182839;
    }
  }
}

.theme-day { }

.arrow {
  > :first-child,
  > :last-child {
    width: 25px;
  }

  > :first-child {
    transform: rotate(30deg) translate(0px, 11.5px);
  }

  > :last-child {
    transform: rotate(-30deg) translate(0px, -11.5px);
  }
}

.nav {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 50px;

  transition: background-color 0.5s;

  > :first-child {
    justify-content: left;
  }

  > :nth-child(2) > * {
    grid-row: 1;
    grid-column: 1;
    justify-content: center;
    transform: translate(0, -100%);
    transition: transform 0.3s;

    &.active {
    transform: translate(0, 0);
    transition: transform 0.5s;
  }
  }

  > :last-child {
    justify-content: right;
  }

  > * {
    display: grid;

    > * {
      padding: 0 10px;
      display: grid;
      align-content: center;
      align-self: stretch;
    }
  }

  .icon-day-g, .icon-night-g, .icon-day-a, .icon-night-a {
    width: 40px;
  }

  .icon-ascend {
    height: 30px;

    circle {
      transition: fill 0.5s, stroke 0.5s;
    }
  }

  .icon-hamburger {
    height: 25px;
    transition: fill 0.5s;

    > * {
      transition: transform 0.2s, width 0.2s;
      transform-origin: 3.5px 15px;
    }
  }
}

.bubbles {
  position: fixed;
  top: 50px;
  left: 0;
  width: 100vw;
  height: calc(100vh - 50px);

  > svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    transition: transform 0.05s;
  }
}
